EMAIL_USER=hafismhdthaleekara764@gmail.com
EMAIL_PASS=ofzx kkgh klon lnht

KEY_ID= rzp_test_Bimw1kt6COUeba
KEY_SECRET= XViGIX1i2HyMgTUc0xt8xAir

MONGODB_URI=mongodb+srv://HafisMohammad:HdWcoKXIwdQ9Ope5@cluster0.5akrv.mongodb.net/ToneHiveDBS?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI=mongodb://HafisMohammad:HdWcoKXIwdQ9Ope5@ac-pp7dfhb-shard-00-00.nv0xeyv.mongodb.net:27017,ac-pp7dfhb-shard-00-01.nv0xeyv.mongodb.net:27017,ac-pp7dfhb-shard-00-02.nv0xeyv.mongodb.net:27017/ToneHiveDBS?ssl=true&replicaSet=atlas-a7yjcr-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
